# pruebamvc

./: pruebamvc.sln
APIpetshop/: APIpetshop.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIpetshop/Controllers/: ContactoController.cs  PetShopController.cs
APIpetshop/Migrations/: 20230411020045_AgregarBasesDatos.Designer.cs  20230411020045_AgregarBasesDatos.cs  20230411021841_AgregarBasesDatosClientes.Designer.cs  20230411021841_AgregarBasesDatosClientes.cs  20230411025834_AgregarDatos.Designer.cs  20230411025834_AgregarDatos.cs  20230517202552_CrearTablas.Designer.cs  20230517202552_CrearTablas.cs  ApplicationDBContextModelSnapshot.cs
APIpetshop/Models/: ApplicationDBContext.cs  Cliente.cs  Contacto.cs  Producto.cs  ResultadoApi.cs
APIpetshop/Properties/: launchSettings.json
APIpetshop/Utils/: Util.cs
pruebamvc/: Program.cs  appsettings.json  pruebamvc.csproj
pruebamvc/Controllers/: HomeController.cs
pruebamvc/Models/: Cliente.cs  ErrorViewModel.cs  Producto.cs  ResultadoApi.cs
pruebamvc/Properties/: launchSettings.json
pruebamvc/Services/: IServicioApi.cs  ServicioApi.cs
pruebamvc/Views/: _ViewImports.cshtml
pruebamvc/Views/Home/: Index.cshtml  Page2.cshtml
pruebamvc/Views/Shared/: _Layout.cshtml
